[33mcommit 8a5cf4704276e71bc59b1459859a3cb90e2faeec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matt Edwards <mountain01@users.noreply.github.com>
Date:   Thu Mar 16 12:08:42 2023 -0500

    Add Names.txt

[33mcommit 73598d048eed60be2d2db196de75af18e48bc145[m
Merge: 3125102 f4ac55b
Author: Song <songjisu2487@gmail.com>
Date:   Thu Mar 16 11:07:36 2023 -0600

    Merge branch 'main' of https://github.com/mountain01/CS202

[33mcommit 31251020163f6d59e9455f677b418f2a91581074[m
Author: Song <songjisu2487@gmail.com>
Date:   Thu Mar 16 11:07:31 2023 -0600

    Added JisuSong.txt

[33mcommit f4ac55b432be4a7aaae8edca92e3b57c793bcd3a[m
Author: Matt Edwards <mountain01@users.noreply.github.com>
Date:   Thu Mar 16 12:06:08 2023 -0500

    added MattEdwards.txt

[33mcommit de9e1238ed1fed73fbc17295f4cc3327539e6a16[m
Author: Matt Edwards <mountain01@users.noreply.github.com>
Date:   Thu Mar 16 11:58:39 2023 -0500

    Create README.md
